<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="styles.css">
	<title>Continuing Education</title>
	</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="projects.html">Projects</a>
  <a href="escape_home.html">Passion Project</a>
  <a href="intro.html">About Dani</a>
  <a href="continuing_education.html">Continuing Education</a>
</div>

<br><br>

<div class="heading">
<h1 id="header1">Continuing Education</h1>
</div>

<br>

<div class="solid_line"></div>
<div class="heading">
<h3 id="header1">Hack the Box</h3>
</div>

<div class="badge_row">
	<div class="badge">
	<img id="badge1" src="https://academy.hackthebox.com/storage/badges/light-in-the-dark.png" alt="An image of an award badge from Hack the Box indicating completion of the Vulnerability Assessment module">
	<p>Vulnerability Assessment</p>
	</div>
	
	<div class="badge">
	<img id="badge1" src="https://academy.hackthebox.com/storage/badges/cdf6a85ad770099681ddb3f12796c52a/logo.png" alt="An image of an award badge from Hack the Box indicating completion of the Network Foundations module">
	<p>Network Foundations</p>
	</div>
	
	<div class="badge">
	<img id="badge1" src="https://academy.hackthebox.com/storage/badges/19bee749eaa26dce0829ad89ab2b2678/logo.png" alt="An image of an award badge from Hack the Box indicating completion of the Intro to Information Security module">
	<p>Intro to Information Security</p>
	</div>
	
	<div class="badge">
	<img id="badge1" src="https://academy.hackthebox.com/storage/badges/hunt-the-bug.png" alt="An image of an award badge from Hack the Box indicating completion of the Bug Bounty Hunting Process module">
	<p>Bug Bounty Hunting Process</p>
	</div>
	
</div>

<div class="solid_line"></div>

<div class="heading">
<h3 id="header1">Certifications</h3>
</div>

<div class="badge_row">
	<div class="badge">
	<img id="badge2" src="https://www.comptia.org/_next/image/?url=https%3A%2F%2Fimages.cmp.optimizely.com%2F8623b0fab71111efac96d615e91762a5%3Fwidth%3D300%26height%3D300&w=384&q=90" alt="An image of an award badge from CompTIA indicating completion of the Security+ exam">
	<p>CompTIA Security+ (June 2026)</p>
	</div>	
	
	<div class="badge">
	<img id="badge2" src="https://www.comptia.org/_next/image/?url=https%3A%2F%2Fimages.cmp.optimizely.com%2F893bb620b71111ef888eca5646afc7d8%3Fwidth%3D300%26height%3D300&w=384&q=90" alt="An image of an award badge from CompTIA indicating completion of the Network+ exam">
	<p>CompTIA Network+ (June 2026)</p>
	</div>	
	
	<div class="badge">
	<img id="badge2" src="https://www.comptia.org/_next/image/?url=https%3A%2F%2Fimages.cmp.optimizely.com%2F8423f4f4b71111ef888eca5646afc7d8%3Fwidth%3D300%26height%3D300&w=384&q=90" alt="An image of an award badge from CompTIA indicating completion of the Cloud+ exam">
	<p>CompTIA Cloud+ (June 2026)</p>
	</div>	
	
	
	
</div>

</body>
</html>

